<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_marginBottom="76dp">

        <ListView
            android:id="@+id/ListPrices"
            android:layout_width="382dp"
            android:layout_height="508dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/puntaje"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="" />

        <Button
            android:id="@+id/butCanjear"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Canjear" />
    </LinearLayout>


</RelativeLayout>