<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_oper"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/calculadora"
            android:enabled="true"/>

        <Button
            android:id="@+id/but_canj"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/canje"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>