<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxExchange"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="145dp"
        android:layout_marginRight="68dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imagePrice"
            android:layout_width="175dp"
            android:layout_height="169dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/camiseta_4" />
    </LinearLayout>
</RelativeLayout>