<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:2D:FC:C3:5A:9A:38:99:56:23:67:E6:6A:19:6C:08:F6:D0:F0:9F%3Bcom.example.arithgopractico1

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:2D:FC:C3:5A:9A:38:99:56:23:67:E6:6A:19:6C:08:F6:D0:F0:9F

    SHA-1 certificate fingerprint:
    B4:2D:FC:C3:5A:9A:38:99:56:23:67:E6:6A:19:6C:08:F6:D0:F0:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
